<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,64" rotation="90" hflip="1" vflip="1" label="Uno-1" idLabPos="59.8546,-15.9762" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../source/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,92" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="160 Ω" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="184,112" rotation="90" hflip="1" vflip="1" label="Push-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,92" rotation="180" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="SerialTerm" CircId="SerialTerm-19" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-32" rotation="0" hflip="1" vflip="1" label="SerialTerm-19" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="115200 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Hd44780" CircId="Hd44780-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,-44" rotation="0" hflip="1" vflip="1" label="Hd44780-20" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="56,200" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-100,200" />

<item itemtype="Connector" uid="Connector-85" startpinid="Uno-1-2" endpinid="Push-9-pinP0" pointList="108,104,108,-4,184,-4,184,96" />

<item itemtype="Connector" uid="Connector-115" startpinid="Led-15-lPin" endpinid="Resistor-5-lPin" pointList="-208,92,-176,92" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-17-2" endpinid="Uno-1-GND0" pointList="56,200,56,248,60,248" />

<item itemtype="Connector" uid="Connector-119" startpinid="Push-9-switch0pinN" endpinid="Node-17-0" pointList="184,128,184,200,56,200" />

<item itemtype="Connector" uid="Connector-131" startpinid="Uno-1-0" endpinid="SerialTerm-19-pin0" pointList="124,104,124,-40,196,-40" />

<item itemtype="Connector" uid="Connector-132" startpinid="SerialTerm-19-pin1" endpinid="Uno-1-1" pointList="196,-24,116,-24,116,104" />

<item itemtype="Connector" uid="Connector-155" startpinid="Uno-1-10" endpinid="Resistor-5-rPin" pointList="36,104,36,92,-144,92" />

<item itemtype="Connector" uid="Connector-160" startpinid="Hd44780-20-dataPin4" endpinid="Uno-1-4" pointList="-12,-36,-12,-12,92,-12,92,104" />

<item itemtype="Connector" uid="Connector-161" startpinid="Uno-1-5" endpinid="Hd44780-20-dataPin5" pointList="84,104,84,-20,-4,-20,-4,-36" />

<item itemtype="Connector" uid="Connector-162" startpinid="Uno-1-6" endpinid="Hd44780-20-dataPin6" pointList="76,104,76,-28,4,-28,4,-36" />

<item itemtype="Connector" uid="Connector-163" startpinid="Uno-1-7" endpinid="Hd44780-20-dataPin7" pointList="68,104,68,-36,12,-36" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-17-1" endpinid="Node-25-0" pointList="56,200,-100,200" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-25-2" endpinid="Hd44780-20-PinRW" pointList="-100,200,-100,-28,-60,-28,-60,-36" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-25-1" endpinid="Led-15-rPin" pointList="-100,200,-240,200,-240,92" />

<item itemtype="Connector" uid="Connector-172" startpinid="Uno-1-8" endpinid="Hd44780-20-PinRS" pointList="52,104,52,-4,-68,-4,-68,-36" />

<item itemtype="Connector" uid="Connector-173" startpinid="Uno-1-9" endpinid="Hd44780-20-PinEn" pointList="44,104,44,4,-52,4,-52,-36" />

</circuit>