<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-200" rotation="0" hflip="1" vflip="1" label="Hd44780" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="MCU" CircId="mega328-6" mainComp="false" Show_id="true" Show_Val="false" Pos="116,-192" rotation="0" hflip="1" vflip="1" label="atmega328" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-164" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Ground-7-Gnd" endpinid="Hd44780-1-PinRW" pointList="-88,-180,-88,-192" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-6-PORTD4" endpinid="Hd44780-1-dataPin4" pointList="108,-144,-40,-144,-40,-192" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-1-dataPin5" endpinid="mega328-6-PORTD5" pointList="-32,-192,-32,-104,108,-104" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-6-PORTD6" endpinid="Hd44780-1-dataPin6" pointList="108,-96,-24,-96,-24,-192" />

<item itemtype="Connector" uid="Connector-9" startpinid="Hd44780-1-dataPin7" endpinid="mega328-6-PORTD7" pointList="-16,-192,-16,-88,108,-88" />

<item itemtype="Connector" uid="Connector-37" startpinid="mega328-6-PORTB1" endpinid="Hd44780-1-PinEn" pointList="156,-80,172,-80,172,-60,-80,-60,-80,-192" />

<item itemtype="Connector" uid="Connector-38" startpinid="mega328-6-PORTB0" endpinid="Hd44780-1-PinRS" pointList="108,-80,-96,-80,-96,-192" />

</circuit>